# Prismic CMS Repository and API Access Token (https://prismic.io)
PRISMIC_API_REPOSITORY_NAME="mtchtdd"
PRISMIC_API_ACCESS_TOKEN=""
PRISMIC_CUSTOM_TYPES_API_TOKEN=""

GATSBY_PRISMIC_REPO_NAME=mtchtdd

LAST_FM_USERNAME="mtch_tdd"
LAST_FM_API_KEY=